.cards{
    margin-left: 120px;
    margin-right: 120px;
    
}
.card{
    width: 300px;
    height: 350px;
    margin-right: 80px;
    border-radius: 30px;
    border: 1px solid rgb(61, 89, 214);
    background: #efeff1;
    opacity: 0.2;
    transition: transform 0.5s ease;
}
span{
    color: rgb(222, 222, 6);
}
.col-sm-2{
    margin: 50px;
}
h1.service-text{
    margin-top: 180px;
    margin-left: 120px;
    color: white;
    font-size: 50px;
    position: relative;
    z-index: 1;
    margin-bottom: 60px;
}

.contain {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    margin-bottom: 0px;
}

.slider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
}

.slider-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
    width: 80%; 
}

.slider-card {
    flex: 0 0 30%; 
    margin: 30px;
    margin-bottom: 60px;
    opacity: 0.6;
    transform: scale(0.9);
    transition: transform 0.5s ease, opacity 0.5s ease; 
}

.slider-card.active {
    flex: 0 0 30%; 
    opacity: 1; 
    transform: scale(1.1); 
    transition: all 0.5s ease-in-out;
}

.card-body {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    padding: 0px;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-size: contain;
}
